<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matakusakit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/toolbarrr"
            app:title="@string/label"
            app:titleTextColor="@android:color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/kimak"
        android:backgroundTint="@color/toolbarrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="TOMBOL!" />

    <LinearLayout
        android:layout_marginTop="58dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.cardview.widget.CardView
            android:foreground="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:backgroundTint="@color/toolbarrr"
            android:layout_height="?attr/actionBarSize"
            android:focusable="true"
            android:clickable="true"
            app:cardElevation="6dp">

            <TextView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?selectableItemBackground"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:backgroundTint="@color/toolbarrr"
            android:layout_margin="16dp"
            android:layout_height="?attr/actionBarSize"
            android:focusable="true"
            android:clickable="true"
            app:cardElevation="6dp">

            <TextView
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:focusable="true"
            android:clickable="true"
            app:cardElevation="6dp"
            android:backgroundTint="@color/toolbarrr"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:backgroundTint="@color/toolbarrr"
            android:focusable="true"
            android:clickable="true"
            app:cardElevation="6dp"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:focusable="true"
            android:clickable="true"
            app:cardElevation="6dp"
            android:backgroundTint="@color/toolbarrr"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hidungmelotot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:backgroundTint="@color/toolbarrr"
        android:background="@color/toolbarrr"
        app:backgroundTint="@color/toolbarrr"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_refresh_black_24dp"
        app:rippleColor="@color/toolbarrrr"/>

</FrameLayout>